<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText6"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_x="129dp"
        android:layout_y="17dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Passenger's History" />

    <TableLayout
        android:layout_marginTop="10dp"
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_height="3dip"
            android:layout_width="match_parent"
            android:background="#ff0000"/>
    </TableLayout>

    <TableRow
        android:id="@+id/table_row"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_x="-3dp"
        android:layout_y="151dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:text="Name"
            android:textColor="#000" />

        <TextView
            android:id="@+id/ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:text="ID"
            android:textColor="#000" />

        <TextView
            android:id="@+id/Arrival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:text="Arrival"
            android:textColor="#000" />

        <TextView
            android:id="@+id/Departure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:text="Departure"
            android:textColor="#000" />

    </TableRow>




    <TableLayout
        android:layout_marginTop="10dp"
        android:id="@+id/table_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_height="3dip"
            android:layout_width="match_parent"
            android:background="#ff0000"/>
    </TableLayout>

    <TableRow
        android:id="@+id/table_row1"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_x="2dp"
        android:layout_y="231dp"
        android:padding="10dp">

    </TableRow>

    <TextView
        android:id="@+id/name1"
        android:layout_width="89dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:layout_x="5dp"
        android:layout_y="244dp"
        android:fontFamily="serif"
        android:text=""
        android:textColor="#000" />

    <TextView
        android:id="@+id/ID1"
        android:layout_width="91dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:layout_x="104dp"
        android:layout_y="241dp"
        android:fontFamily="serif"
        android:text=""
        android:textColor="#000" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="158dp"
        android:layout_y="641dp"
        android:text="Refresh" />

    <TextView
        android:id="@+id/Arrival1"
        android:layout_width="74dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:layout_x="208dp"
        android:layout_y="238dp"
        android:fontFamily="serif"
        android:text=""
        android:textColor="#000" />

    <TextView
        android:id="@+id/Departure1"
        android:layout_width="98dp"
        android:layout_height="34dp"
        android:layout_weight="1"
        android:layout_x="311dp"
        android:layout_y="242dp"
        android:fontFamily="serif"
        android:text=""
        android:textColor="#000" />

</AbsoluteLayout>
