<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText4"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_x="169dp"
        android:layout_y="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="AshutoshPathak" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="FATHER'S NAME" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_x="171dp"
        android:layout_y="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Manoj Pathak" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_x="6dp"
        android:layout_y="171dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Aadhar Number" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_x="174dp"
        android:layout_y="169dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="201950688111" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="319dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Image" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="192dp"
        android:layout_height="168dp"
        android:layout_x="187dp"
        android:layout_y="291dp"
        android:src="@drawable/ashutosh" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="3dp"
        android:layout_y="499dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />


</AbsoluteLayout>
