<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText5"
        android:layout_width="88dp"
        android:layout_height="83dp"
        android:layout_weight="10"
        android:layout_x="160dp"
        android:layout_y="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Welcome" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="192dp"
        android:layout_height="168dp"
        android:layout_x="112dp"
        android:layout_y="144dp"
        android:src="@drawable/metro" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="130dp"
        android:layout_y="448dp"
        android:text="Passenger History" />
</AbsoluteLayout>
